<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Dealership Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="background">
        <div class="chat-container">
            <header>
                <img src="{{ url_for('static', filename='bmw-logo.jpeg') }}" alt="BMW Logo" class="logo">
                <h1>BMW Dealership Chatbot</h1>
            </header>

            <div id="chatbox" class="chatbox"></div>

            <form id="chat-form" class="chat-form">
                <input type="text" id="user-input" placeholder="Ask about BMW models..." autocomplete="off" required>
                <button type="submit"><i class="fas fa-paper-plane"></i> Send</button>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        const chatForm = document.getElementById('chat-form');
        const chatBox = document.getElementById('chatbox');

        chatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const userInput = document.getElementById('user-input').value;
            if (!userInput.trim()) return;

            chatBox.innerHTML += `<div class="message user-message"><span>You:</span> ${userInput}</div>`;

            const response = await fetch('/get_response', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: userInput })
            });

            const data = await response.json();
            chatBox.innerHTML += `<div class="message bot-message"><span>BMW Bot:</span> ${data.response}</div>`;

            document.getElementById('user-input').value = '';
            chatBox.scrollTop = chatBox.scrollHeight;
        });
    </script>
</body>
</html>
