body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #12252d, #203a43, #2c5364);
    color: #f0f0f0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    text-align: center;
}

h1, h2 {
    color: #ffffff;
    margin-bottom: 20px;
}

form input[type="text"] {
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

form input::placeholder {
    color: #cccccc;
}

button {
    padding: 12px 25px;
    font-size: 16px;
    background-color: #00b4db;
    background-image: linear-gradient(315deg, #00b4db 0%, #0083b0 74%);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-image: linear-gradient(315deg, #0083b0 0%, #00b4db 74%);
    transform: scale(1.05);
}

pre {
    text-align: left;
    white-space: pre-wrap;
    background: rgba(255, 255, 255, 0.08);
    padding: 15px;
    border-radius: 10px;
    color: #f0f0f0;
    margin-top: 20px;
    overflow-x: auto;
}

a {
    display: inline-block;
    margin-top: 20px;
    color: #00b4db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
