/* static/style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.background {
    background: linear-gradient(135deg, #000000, #0a0a0a);
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 90%;
    max-width: 450px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    color: white;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 60px;
    height: 60px;
}

header h1 {
    font-size: 1.5em;
    margin-top: 10px;
}

.chatbox {
    height: 300px;
    overflow-y: auto;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.03);
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.user-message {
    background: linear-gradient(135deg, #007BFF, #0056b3);
    align-self: flex-end;
    margin-left: auto;
    text-align: right;
}

.bot-message {
    background: linear-gradient(135deg, #555555, #333333);
    align-self: flex-start;
    margin-right: auto;
    text-align: left;
}

.message span {
    font-size: 0.75em;
    opacity: 0.7;
    display: block;
}

.chat-form {
    display: flex;
}

#user-input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 10px 0 0 10px;
    outline: none;
    font-size: 1em;
}

button {
    background: #007BFF;
    border: none;
    padding: 0 20px;
    border-radius: 0 10px 10px 0;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}

@media (max-width: 500px) {
    .chat-container {
        padding: 15px;
    }

    header h1 {
        font-size: 1.2em;
    }
}
